[gd_scene load_steps=4 format=3 uid="uid://dgcw3orkl4jft"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ucoq2"]
lifetime_randomness = 1.0
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 0, 1)
spread = 5.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 1.0
linear_accel_max = 1.0
scale_min = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjel3"]
albedo_color = Color(1, 0.792157, 0.592157, 1)
emission_enabled = true
emission = Color(0.74902, 0.658824, 0.372549, 1)
emission_energy_multiplier = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_v60ip"]
material = SubResource("StandardMaterial3D_tjel3")
size = Vector3(0.01, 0.01, 0.01)

[node name="MuzzleFlash" type="GPUParticles3D"]
emitting = false
amount = 40
lifetime = 0.1
one_shot = true
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_ucoq2")
draw_pass_1 = SubResource("BoxMesh_v60ip")
