[gd_scene load_steps=6 format=3 uid="uid://cley0ul24idnj"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_nqqyq"]
[ext_resource type="Script" path="res://Player/Crosshair.gd" id="2_lblxf"]
[ext_resource type="PackedScene" uid="uid://dtfl8a6lt4241" path="res://Weapons/Pistol.glb" id="2_v6f8t"]
[ext_resource type="PackedScene" uid="uid://dbntjyelw6rk3" path="res://Weapons/sparks.tscn" id="2_w1884"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_voo7q"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_nqqyq")
sparks = ExtResource("2_w1884")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_voo7q")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541116, 0)

[node name="Flashlight" type="SpotLight3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(0.99777, 9.29246e-10, -0.0667441, 0.00580785, 0.996207, 0.0868226, 0.0664909, -0.0870166, 0.993985, -0.265679, -0.586242, -0.673809)
light_color = Color(0.858824, 0.878431, 0.784314, 1)
shadow_enabled = true
spot_range = 10.5
spot_angle = 30.0

[node name="TargetRayCast" type="RayCast3D" parent="CameraPivot/Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="Pistol" parent="CameraPivot/Camera3D" instance=ExtResource("2_v6f8t")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 0.143825, -0.203185, -0.423892)

[node name="Cube" parent="CameraPivot/Camera3D/Pistol" index="0"]
layers = 2

[node name="Cylinder" parent="CameraPivot/Camera3D/Pistol" index="1"]
layers = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("2_lblxf")

[editable path="CameraPivot/Camera3D/Pistol"]
