[gd_scene load_steps=9 format=3 uid="uid://cley0ul24idnj"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_nqqyq"]
[ext_resource type="Script" path="res://Player/Crosshair.gd" id="2_lblxf"]
[ext_resource type="PackedScene" uid="uid://dtfl8a6lt4241" path="res://Weapons/Pistol.glb" id="2_v6f8t"]
[ext_resource type="PackedScene" uid="uid://dbntjyelw6rk3" path="res://Weapons/sparks.tscn" id="2_w1884"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_voo7q"]

[sub_resource type="Animation" id="Animation_oxwk6"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pistol:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.8326, 0), Vector3(-0.129584, 1.79892, 0.507896), Vector3(0, 1.8326, 0)]
}

[sub_resource type="Animation" id="Animation_4sjih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pistol:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.8326, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vg1m6"]
_data = {
"RESET": SubResource("Animation_4sjih"),
"shoot": SubResource("Animation_oxwk6")
}

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_nqqyq")
sparks = ExtResource("2_w1884")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_voo7q")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541116, 0)

[node name="Flashlight" type="SpotLight3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(0.99777, 9.29246e-10, -0.0667441, 0.00580785, 0.996207, 0.0868226, 0.0664909, -0.0870166, 0.993985, -0.265679, -0.586242, -0.673809)
light_color = Color(0.858824, 0.878431, 0.784314, 1)
shadow_enabled = true
spot_range = 10.5
spot_angle = 30.0

[node name="TargetRayCast" type="RayCast3D" parent="CameraPivot/Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="Pistol" parent="CameraPivot/Camera3D" instance=ExtResource("2_v6f8t")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 0.227668, -0.203185, -0.423892)

[node name="Cube" parent="CameraPivot/Camera3D/Pistol" index="0"]
layers = 2

[node name="Cylinder" parent="CameraPivot/Camera3D/Pistol" index="1"]
layers = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraPivot/Camera3D"]
libraries = {
"": SubResource("AnimationLibrary_vg1m6")
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("2_lblxf")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]

[editable path="CameraPivot/Camera3D/Pistol"]
