[gd_scene load_steps=5 format=3 uid="uid://cnsg5ha0l8buy"]

[ext_resource type="PackedScene" uid="uid://cxnhpjpe4wjct" path="res://Levels/basic_level.tscn" id="1_rru1h"]
[ext_resource type="Material" uid="uid://jq78xr45dva2" path="res://Materials/DungeonBG.tres" id="2_fkxb1"]
[ext_resource type="PackedScene" uid="uid://c5e5w1pfyiuw7" path="res://Levels/exit.tscn" id="3_qm3jr"]
[ext_resource type="PackedScene" uid="uid://ch2l55fgngkbd" path="res://Levels/level_1.tscn" id="4_31h2i"]

[node name="TutorialLevel" instance=ExtResource("1_rru1h")]

[node name="Player" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SpawnRoom" type="CSGBox3D" parent="NavigationRegion3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
material_override = ExtResource("2_fkxb1")
use_collision = true
flip_faces = true
size = Vector3(5, 3.5, 5)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="NavigationRegion3D/SpawnRoom" index="0"]

[node name="Corridor" type="CSGBox3D" parent="NavigationRegion3D/SpawnRoom/CSGCombiner3D" index="0"]
transform = Transform3D(20.4788, 0, 2.29431, 0, 3.5, 0, -14.3394, 0, 3.27661, 11, 0, -8)
flip_faces = true

[node name="Corridor2" type="CSGBox3D" parent="NavigationRegion3D/SpawnRoom/CSGCombiner3D" index="1"]
transform = Transform3D(25, 0, 0, 0, 3.5, 0, 0, 0, 4, 32.6, 0, -14.8)
flip_faces = true

[node name="Corridor3" type="CSGBox3D" parent="NavigationRegion3D/SpawnRoom/CSGCombiner3D" index="2"]
transform = Transform3D(17.6777, 0, -2.82843, 0, 3.5, 0, 17.6777, 0, 2.82843, 52.3, 0, -6.6)
flip_faces = true

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/SpawnRoom/CSGCombiner3D" index="3"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 62, 2, 11)
material_override = ExtResource("2_fkxb1")
flip_faces = true
size = Vector3(25, 7.5, 20)

[node name="Plateau" type="CSGBox3D" parent="NavigationRegion3D/Environment" index="0"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 55, 3.75, 17)
use_collision = true
size = Vector3(7, 0.5, 22)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="NavigationRegion3D/Environment" index="1"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 68.7, 0, 11.6)
use_collision = true
polygon = PackedVector2Array(10, 4, 10, 0, 0, 0)
depth = 5.0

[node name="Exit" parent="NavigationRegion3D/Environment" index="2" instance=ExtResource("3_qm3jr")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 48, 4, 11)
next_level = ExtResource("4_31h2i")
