[gd_scene load_steps=10 format=3 uid="uid://6lxam0xyvrt7"]

[ext_resource type="Script" path="res://Pickups/green_card.gd" id="1_uo8yu"]
[ext_resource type="AudioStream" uid="uid://bcyq0cmown5q0" path="res://Pickups/collectcard.wav" id="2_4nglf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vrj6t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qwxcg"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lox33"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="Animation" id="Animation_a8ugc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CSGBox3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.523599, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CSGBox3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xdkrp"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CSGBox3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.523599, 0, 0), Vector3(-0.523599, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_ym05n"]
resource_name = "die"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CSGBox3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6uaa"]
_data = {
"RESET": SubResource("Animation_a8ugc"),
"die": SubResource("Animation_ym05n"),
"idle": SubResource("Animation_xdkrp")
}

[node name="GreenCard" type="Area3D"]
script = ExtResource("1_uo8yu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vrj6t")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0)
size = Vector3(0.35, 0.5, 0.1)
material = SubResource("StandardMaterial3D_qwxcg")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGBox3D"]
operation = 2

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGBox3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0396799, 0.170363, 0.05502)
polygon = PackedVector2Array(-0.0624561, -0.00693515, -0.155969, 0.201804, 0.180713, 0.213289, 0.258621, -0.00416324)
depth = 0.12
material = SubResource("StandardMaterial3D_lox33")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape3D")
libraries = {
"": SubResource("AnimationLibrary_l6uaa")
}
autoplay = "idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4nglf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
